<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/clarice"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Clarice Technologies"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fbb087"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="#C0C0C0" />

        <TextView
            android:id="@+id/textView2Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="log in"
            android:textColor="#2a57fc"
            android:textSize="25sp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/editText1Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColor="#0080ff"
            android:textSize="20dp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#0080ff"
            android:textSize="20dp" />
<LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:orientation="horizontal"
    >
      <Button
            android:id="@+id/button1Main"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_launcher"
            android:clickable="false"
            android:text="Login"
            android:textColor="#4d1013"
            android:textStyle="bold" />
      <Button
            android:id="@+id/button2Main"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cancel"
            android:clickable="false"
            android:text="Clear"
            android:textColor="#4d1013"
            android:textStyle="bold" />
      </LinearLayout>
     
        <TextView
            android:id="@+id/textView3Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Forget your password?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4d1013"
            android:textStyle="bold" />
    </LinearLayout>

    

</RelativeLayout>